{
  "name": "TheSancturary.Editor",
  "rootNamespace": "TheSancturary.Editor",
  "references": [
    "TheSancturary.Runtime",
    "Unity.AI.Navigation",
    "Unity.InputSystem",
    "Unity.Netcode.Runtime",
    "Unity.Networking.Transport",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
